{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\antlr4\\lib\\antlr-4.13.1-complete.jar"
    ]
}
